<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondkadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-mB-gwJ">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-2c-qmW">
                                <rect key="frame" x="184" y="395" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qwM-St-JbL" kind="show" identifier="toNext" id="Aa0-Eq-F1O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPa-PA-Ckr">
                                <rect key="frame" x="88" y="261" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ff-2c-qmW" firstAttribute="top" secondItem="XPa-PA-Ckr" secondAttribute="bottom" constant="100" id="DkI-mZ-sOd"/>
                            <constraint firstItem="XPa-PA-Ckr" firstAttribute="top" secondItem="4bP-mB-gwJ" secondAttribute="bottom" constant="96" id="Hqx-gY-UHI"/>
                            <constraint firstItem="XPa-PA-Ckr" firstAttribute="centerX" secondItem="4bP-mB-gwJ" secondAttribute="centerX" id="Nvr-9O-uif"/>
                            <constraint firstItem="XPa-PA-Ckr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="Nza-fw-d9D"/>
                            <constraint firstItem="4bP-mB-gwJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VFP-EV-1sI"/>
                            <constraint firstItem="3ff-2c-qmW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZZd-mo-AYs"/>
                            <constraint firstItem="4bP-mB-gwJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="sCl-BC-Lde"/>
                            <constraint firstItem="4bP-mB-gwJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v0U-4p-sEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nametextfield" destination="XPa-PA-Ckr" id="cm3-Qi-nqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3fR-n4-bRQ">
            <objects>
                <viewController id="qwM-St-JbL" customClass="SecondViewController" customModule="SecondkadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyu-6y-VWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKx-a7-3nO">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-rM-PAO">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="q2R-t9-Q3g" kind="unwind" unwindAction="unwind:" id="M4N-u1-RIV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WKx-a7-3nO" firstAttribute="centerX" secondItem="Wyu-6y-VWh" secondAttribute="centerX" id="0mt-Xn-J7b"/>
                            <constraint firstItem="OUA-rM-PAO" firstAttribute="top" secondItem="WKx-a7-3nO" secondAttribute="bottom" constant="100" id="Lmf-aR-yoG"/>
                            <constraint firstItem="OUA-rM-PAO" firstAttribute="centerX" secondItem="Wyu-6y-VWh" secondAttribute="centerX" id="YgO-CV-ApH"/>
                            <constraint firstItem="WKx-a7-3nO" firstAttribute="centerX" secondItem="Wyu-6y-VWh" secondAttribute="centerX" id="dTR-nB-4x3"/>
                            <constraint firstItem="WKx-a7-3nO" firstAttribute="top" secondItem="9SR-lT-1Pt" secondAttribute="top" constant="100" id="pSE-18-RqF"/>
                            <constraint firstItem="OUA-rM-PAO" firstAttribute="centerX" secondItem="Wyu-6y-VWh" secondAttribute="centerX" id="wLP-lQ-i3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9SR-lT-1Pt"/>
                    </view>
                    <navigationItem key="navigationItem" id="35N-02-NsJ"/>
                    <connections>
                        <outlet property="label" destination="WKx-a7-3nO" id="eGm-2q-zh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoc-Eq-ZnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="q2R-t9-Q3g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="108.48214285714285"/>
        </scene>
    </scenes>
</document>
